GOOGLE_ID=618036196050-ud149ar7f3ahqmkbt7n3jc3kdlrgult7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://Rohan01rv:Rkv3301258@%*@cluster0.dj1gcx3.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://Rohan01rv:Rkv3301258%40%25%2A@cluster0.dj1gcx3.mongodb.net/"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=koobv+QF/S5iFJG13rdTEhjSR6L9FM+sz34QQy+PDfc=